[flake8]
ignore =
    E261,
    E501,
    E127,
    E128,
    E131,
    E124,
    C401,
    C403,
    C405,
    E266,
    W504,
exclude =
    .git,
    __pycache__
    .venv
no-accept-encodings = True
noqa-require-code = True
noqa-include-name = True

[flake8:local-plugins]
extension =
    THR3 = python3_super:python3_super_check
    THR4 = relative_imports:relative_imports_check
    THR5 = set_literals:set_literals_check
    THR6 = comprehensions_map:comprehensions_map_check
    THR9 = string_annotations:string_annotations_check
paths = linters/

[isort]
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
length_sort = True
order_by_type = False
float_to_top = True
atomic = True
extra_standard_library = typing_extensions
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip =
    .vscode

[mypy]
# Settings which control mypy's behaviour ("Global flags")
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

enable_incomplete_feature = Unpack

# Settings which control our type checking ("Per-module flags")

# We allow functions _without_ type annotations, but require that annotations be
# complete (possibly including the `Any` type) where they are present.
disallow_incomplete_defs = True

ignore_missing_imports = True

no_implicit_optional = True

strict_optional = True
strict_equality = True

disallow_any_generics = True

show_error_codes = True
enable_error_code = ignore-without-code

# Strict by default
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
